<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>image64</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<Version>1.0.1</Version>
		<Authors>stanac</Authors>
		<PackageProjectUrl>https://github.com/stanac/image64</PackageProjectUrl>
		<Description>
			Dotnet tool to convert image files to web data base64 strings.
		</Description>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>Unlicense</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TextCopy" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="nupkg\" />
	</ItemGroup>

</Project>
